user nobody;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    gzip_static on;

    server {
        listen ${NGINX_PORT};
        root /usr/share/nginx/html/;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
            if ( $uri = '/index.html' ) {
                add_header Cache-Control no-store;
            }
        }

        location /clear-site-data {
            add_header Clear-Site-Data "*";
            return 200;
        }

        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /fonts/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
