export const localization = {
  nl : {
    title: "Onderwijs",
    subTitle: "beheer van cursussen & lessen",
    courses: "Cursussen",
    courseName: "Cursus: @name",
    revisionNumber: "Revisie: @number",
    dictionary: "Woordenlijst",
    empty: "Er zijn geen woorden toegevoegd. Voeg een nieuw woord toe aan de woordenlijst",
    newWord: 'Nieuw woord',
    word: "Woord",
    explanation: "Uitleg",
    picture: "Afbeelding",
    remove: "Verwijderen",
    emptyWord: "Geef een woord op",
    emptyExplanation: "Geef een uitleg op",
  },
  en : {
    title: "Education",
    subTitle: "Management of courses & lessons",
    courses: "Courses",
    courseName: "Course: @name",
    revisionNumber: "Revision: @number",
    dictionary: "Course Dictionary",
    empty: "There are no words added to the dictionary. Add a new word to the dictionary",
    newWord: 'New word',
    word: "Word",
    explanation: "Explanation",
    picture: "Picture",
    remove: "Remove",
    emptyWord: "Enter a word",
    emptyExplanation: "Enter an explanation",
  },
}
